.courses {
  min-height: 100vh;
}

.fsection {
  height: 230px;
  background-color: var(--font-high-light);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 190px;
  position: relative;
}

.fsection h1 {
  top: 120px;
  position: relative;
  color: var(--white);
  font-family: var(--titleFont);
  margin: 0;
  font-size: 3rem;
}

.nav-links {
  display: flex;
  gap: 30px;
  margin-top: 140px;
}

.nav-links a {
  color: var(--white);
  text-decoration: none;
  font-family: var(--bodyFont);
  font-size: 1.2rem;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-links a.active {
  border-bottom: 10px solid var(--white);
}

.fsec {
  margin-top: 20px;
  gap: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-left: 180px;
  padding-right: 140px;
  padding-bottom: 20px;
  align-items: center;
}

.fsec button,
.fsec input {
  border-radius: 25px;
  border: 1px solid var(--font-high-light);
  background-color: var(--white);
  min-width: 150px;
  flex: 1 1 200px;
  max-width: 300px; 
  font-size: 18px;
  font-weight: 500;
  font-family: var(--titleFont);
  color: var(--font-high-light);
  padding: 10px;
  text-align: center;
}

.fsec button:hover {
  background-color: var(--font-high-light);
  border: none;
  color: var(--white);
}

.course-grid {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
  align-items: center; 
  gap: 10px; 
  padding: 10px;
}

.course-card {
  flex: 1 1 250px;
  max-width: 250px;
  margin: 10px; 
  height: 350px;
  background: var(--white);
  border: 1px solid #ccc;
  padding: 15px;
  background-color: var(--background-color);
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s, box-shadow 0.3s;
}


.course-grid img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-top: 20px;
}

.pagination button {
  border: none;
  color: var(--black);
  padding: 5px 10px;
  border-radius: 25px;
  margin-bottom: 10px;
  cursor: pointer;
}

.pagination button:hover {
  background: var(--font-high-light);
  color: var(--white);
}

.search-container {
  position: relative;
  display: inline-block;
}

.search-input {
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 8px 12px;
  padding-left: 35px;
  width: 250px;
}

.search-icon {
  margin-top: 15px;
  position: absolute;
  right: 10px;
  font-size: 20px;
  top: 20%;
  transform: translateY(-50%);
  color: var(--greydark);
}


@media (max-width: 768px) {
  .fsection {
    padding-left: 20px;
    text-align: center;
  }
  .fsec input {
    border-radius: 25px;
    border-color: var(--font-high-light);
    width: 80px;
    font-size: 20px;
    margin-top: 30px;
    font-weight: 500px;
    font-family: var(--titleFont);
    color: var(--font-high-light);
  }
  

  .nav-links a {
    font-size: 1rem;
  }

  .fsec {
    margin-top: 20px;
    gap: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-left: 180px;
    padding-right: 140px;
    padding-bottom: 20px;
    align-items: center;
  }
  

 .fsec input {
    width: 100%;
    margin-top: 20px;
    font-size: 18px;
  }
 
  .course-grid {
    padding: 10px;
  }

  .course-card {
    height: auto;
    padding: 10px;
  }

  .search-container {
    width: 100%;
    text-align: center;
  }

  .search-input {
    width: 80%;
  }
}

@media (max-width: 480px) {
  .fsection h1 {
    font-size: 2rem;
  }
.nav-links{
  margin-top: 170px;
}
  .nav-links a {
    font-size: 1rem;
    margin: 5px 0;
  }

  .fsec button {
    font-size: 16px;
    width: 100%;
  }

  .search-input {
    width: 70%;
    font-size: 16px;
  }

  .pagination button {
    font-size: 14px;
    padding: 4px 8px;
  }
}
