
.home {
  padding: 0;
  height: auto;
  overflow-x: hidden;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 10px;
  background: url('../../../public/assets/photo_2024-09-27_16-13-02.jpg') no-repeat center center;
  background-size: cover;
  color: #fff;
  padding: 60px 20px;
  margin-top: 70px;
  height: 620px;
  width: 100%;
  position: relative;
  z-index: 1;
}





.smarty {
  align-items: center;
}

.smarty p {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.info-section {
  text-align: left;
  padding: 145px;

  margin-top: 0;
  
}

.info-section h2 {
  max-width: 400px;
  font-size: 25px;
  color: #fff;
  text-align: left;
  margin-bottom: 20px;
}
.info-and-features{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.all{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.info-section p {
  opacity: 50;
  color: #d3cdcd;
  text-align: left;
  max-width: 500px;
  
}

.learn-more-button {
  padding: 10px 20px;
  border: 1px solid #000000d1;
  color: #1c1f23fa;
  font-weight: bold;
  background: transparent;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.learn-more-button:hover {
  background-color: #507687;
  color: #000;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
  margin-top: 40px;
}
.feature-card:hover{
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.feature-card {
  background-color: #f8f9fa;
  border: 1px solid #e3e6e8;
  border-radius: 10px;
  padding: 15px;
  width: calc(50% - 20px);
  max-width: 250px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

.feature-card h3 {
  font-size: 1em;
  margin-bottom: 5px;
}

.feature-card p {
  font-size: 0.9em;
  color: #666;
}

.feature-icon {
  font-size: 36px;
  color: rgb(10 162 178);
  margin-bottom: 8px;
}

.core-values-section {
  padding: 50px 170px;
  background-color: #f9f9f9;
  text-align: center;
}

.core-values-section h2 {
  font-size: 32px;
  margin-bottom: 30px;
  color: #333;
}

.core-values-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 10px; 
}

.core-value-card {
  display: flex; 
  flex-direction: row;
  align-items: stretch; 
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease; 
  max-width: 600px; 
  margin: 0 auto;
}

.core-value-card:hover {
  transform: translateY(-5px); 
}

.core-value-image {
  width: 200px; 
  height: 200px; 
  object-fit: cover;
  border-top-left-radius: 8px; 
  border-top-right-radius: 8px;
}

.core-value-text {
  display: flex;
  flex-direction: column; 
  justify-content: flex-start;
  text-align: left; 
  padding: 15px; 
}

.core-value-card h3 {
  font-size: 20px;
  color: #333;
  margin: 0 0 10px 0; 
}

.core-value-card p {
  font-size: 16px;
  color: #666;
  margin: 0; 
}

.testimonial-section {
  background: url('../../../public/assets/1a32d77427a6ce9bfa2d030e909e2784.jpg') no-repeat center center;
  background-size: cover;
  color: #fff;
  padding: 60px 20px;
  position: relative;
  
  z-index: 1;
  width: 85%;
  margin: 0 auto 60px; 
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: right;
}

.testimonial-section h2 {
  font-size: 2.5em;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}

.testimonial-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: nowrap;
}
.testimonial-card {
  background-color: #fff;
  border-radius: 15px;
  padding: 30px;
  max-width: 400px;
  width: 100%;
  margin-bottom: 20px;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.testimonial-card p {
  font-size: 1em;
  color: #666;
  margin-bottom: 15px;
}

.testimonial-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.testimonial-image {
  width: 80px;
  height: 80px;
  border-radius: 20%;
  border: 3px solid #fff;
  object-fit: cover;
  margin-right: 15px;
}

.card-image {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.testimonial-card h4 {
  font-size: 1.2em;
  color: #333;
  margin-bottom: 5px;
}

.testimonial-card span {
  font-size: 0.9em;
  color: #999;
}
.coursesection {
  background-color: #b6d5d8;
  color: #fff;
  padding: 60px 20px;
  position: relative;
  z-index: 1;
  width: 85%;
  margin: 0 auto 60px; 
  border-radius: 12px;
  text-align: right;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.coursesection h2 {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 30px;
  text-align: center;
}

.course-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.coursecard {
  background-color: #fff;
  border: 1px solid #e3e6e8;
  border-radius: 10px;
  
  width: calc(50% - 40px);
  max-width: 250px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.courseimage {
  width: 100%;
  height: 250px;
  border-radius: 8px;
}

.coursetitle {
  font-size: 1.5em;
  margin: 15px 0;
  display: inline-block; 
}

.arrow-icon {
  font-size: 30px; 
  font-weight: bold;
  color: #000; 
  display: inline-block;
  margin-left: 10px; 
  border-radius: 60%;
  width: 40px;
  height: 40px;
  margin-top: 10px;
  background-color: #fff;
  transition: transform 0.3s ease; 
}

.arrow-icon:hover {
  transform: translateX(5px); 
}

.course-description {
  color: #666;
  font-size: 1em;
  margin: 10px 0;
}
.logos{
  margin: 0 auto 60px; 
  align-items: center;
  text-align: center;
}
.logos .img1{
  width: 200px;
}
.logos h2{
  color: black;
 text-shadow: 2px 2px 5px darkblue;

}
@media(max-width:1024px){
  .info-section{
    padding: 50px;
  }
  .core-values-section {
    padding: 50px 90px;
    background-color: #f9f9f9;
    text-align: center;
  }
  .hero-section {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    background: url('../../../public/assets/photo_2024-09-27_16-13-02.jpg') no-repeat center center;
    background-size: cover;
    color: #fff;
    padding: 60px 20px;
    height: 650px;
    width: 100%;
    position: relative;
    z-index: 1;
  }
}
@media (max-width: 850px) {
  .info-section{
    padding: 30px;
  }
  .coursecard {
    width: calc(100% - 40px);
}
.core-values-section {
  padding: 50px 60px;
  background-color: #f9f9f9;
  text-align: center;
}

  .testimonial-card {
    padding: 20px;
    max-width: 100%;
    text-align: center;
    align-items: center;
  }

  .testimonial-header {
    flex-direction: column;
  }
  .info-and-features{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .testimonial-image {
    margin-bottom: 10px;
  }

  .card-image {
    flex-direction: row;
    align-items: center;
  }
  .card-image {
    flex-direction: row;
    align-items: center;
  }
  .core-values-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0px;
  }
  
  .core-value-card {
    flex-direction: column;
    width: calc(50% - 20px);
    margin: 10px;
  }

  .core-value-image {
    width: 100%;
    height: 200px;
    border-right: none;
    border-bottom: 1px solid #e3e6e8;
  }

  .core-value-content {
    width: 100%;
    padding: 15px;
  }
  .feature-card {
    width: calc(50% - 20px);
    min-width: 200px;
  }
  .hero-text{
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  .info-section{
    padding: 20px;
  }
  .testimonial-card {
    padding: 15px;
  }
  .coursecard {
    width: calc(100% - 20px); 
  }
  .testimonial-section h2 {
    font-size: 2em;
  }
  
  .testimonial-image {
    width: 60px;
    height: 60px;
  }

  .testimonial-container {
    flex-direction: column;
    gap: 15px;
  }
  .core-value-card {
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin: 10px 0;
  }

  .core-value-image {
    height: 180px;
    border-bottom: 1px solid #e3e6e8;
  }

  .core-value-content {
    padding: 15px;
  }
  .hero-section {
    height: 500px;
  
    padding: 20px 10px;
  }

  .hero-text {
    left: 10px;
  }

.feature-card {
    width: calc(100% - 20px);
    min-width: 150px;
  }
}

.smarty-programs {
  text-align: center;
  padding: 50px 20px;
}

.smarty-programs h2 {
  font-size: 28px;
  margin-bottom: 30px;
}

.program-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.program-card {
  background-color: #fff;
  border: 1px solid #e3e6e8;
  border-radius: 10px;
  padding: 20px;
  width: calc(50% - 40px);
  max-width: 250px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.program-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.program-icon {
  font-size: 36px;
  color: #007bff;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .program-card {
    width: calc(100% - 40px);
  }
  .hero-section{
    height: 480px;
  }
}