html, body {
  margin: 0;
  padding: 0;
 
}

.about {
  margin-top: 150px;  
  height: auto;
}

.contaier {
  display: flex;
  margin: 0;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.contaier p {
  width: 400px;
  font-size: 30px;
}

.image-container {
  display: flex;
  align-items: center; 
  background-color: #fff;
  justify-content: center; 
  gap: 50px; 
}

.center {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
}

.school {
  display: flex;
  flex-direction: row;
  margin: 0;
  justify-content: center;
  gap: 50px;
  width: 100%;
  flex-wrap: nowrap;
  align-items: center;
}

.history {
  display: flex;
  margin: 0;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  width: 100%;
  margin-bottom: 20px;
  flex-wrap: nowrap;
  align-items: center;
}

.history p {
  width: 450px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
}

.school p {
  width: 450px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
}

.image-container .pp {
  font-weight: bold;
  display: flex;
  flex-direction: row;
  gap: 2px; 
  height: 120px;
  align-items: center;
  margin: 0;
  font-size: 40px;
  background-color: white; 
  width: 300px;
  border: 2px dashed #148B9c;
  border-radius: 30%;
  padding: 0px 30px;
  text-align: center; 
  color: var(--pink-color); 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); 
}

.logo {
  border-radius: 12px;
  height: 440px;
  width: 500px;
}

.logo2 {
  border-radius: 12px;
  height: 400px;
  width: 500px;
}

.space-before-us {
  display: flex;
  gap: 2px; 
}

.pp .space-before-us {
  margin-left: 10px; 
  margin-bottom: 8px;
}

.pp .space-before-us p {
  margin: 0; 
}

.pp .space-before-us {
  display: flex;
  gap: 10px;
}

.image-container img {
  height: 100%; 
  background-color: #148B9c;
}

.slider {
  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden; 
}


@media (min-width: 250px) and (max-width: 786px) {
  .slider {
    margin-bottom: 0 !important; 
    padding-bottom: 0 !important; 
  }
}

@media (max-width: 768px) {
  .about {
    margin-top: 140px; 
  }
  
  .center {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  
  .contaier p {
    width: 300px;
    font-size: 20px;
  }
  
  .school {
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .history {
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 100%;
    margin-bottom: 20px;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .contaier {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  
  .history p {
    width: 450px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }
  
  .school p {
    width: 450px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }
  
  .image-container .pp {
    font-weight: bold;
    display: flex;
    flex-direction: row;
    gap: 2px; 
    height: 60px;
    align-items: center;
    margin: 0;
    font-size: 40px;
    background-color: white; 
    width: 200px;
    border: 2px dashed #148B9c;
    border-radius: 30%;
    padding: 0px 30px;
    text-align: center; 
    color: var(--pink-color); 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); 
  }
  
  .image-container {
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    text-align: center; 
  }
  
  .image-container p {
    font-size: 20px;
  }
  

  .slider {
    margin-bottom: 40px;
  }
}

@media (max-width: 468px) {
  .about {
    margin-top: 250px ; 
  }
  .logo {
    border-radius: 12px;
    height: 350px;
    width: 90%;
  }
  
  .logo2 {
    border-radius: 12px;
    height: 350px;
    width: 90%;
  }
  .map{
    width: 90%;
    height: 300px;
  }
  .contaier {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  
  .center {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  
  .contaier p {
    width: 300px;
    font-size: 20px;
  }
  
  .school {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .history {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    width: 100%;
    margin-bottom: 20px;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .history p {
    width: 300px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }
  
  .school p {
    width: 300px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }
  
  .logo {
    border-radius: 12px;
    height: 300px;
    max-width: 100%;
  }
  
  .pp .space-before-us {
    margin-left: 10px; 
    margin-bottom: 7px;
  }
  
  .image-container img {
    max-width: 100%;
    height: auto; 
    background-color: #148B9c;
  }
  
  .image-container .pp {
    font-weight: bold;
    display: flex;
    flex-direction: row;
    gap: 2px; 
    height: 60px;
    align-items: center;
    margin: 0;
    font-size: 40px;
    background-color: white; 
    width: 200px;
    border: 2px dashed #148B9c;
    border-radius: 30%;
    padding: 0px 30px;
    text-align: center; 
    color: var(--pink-color); 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); 
  }
  
  .image-container {
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    text-align: center; 
  }
  
  .image-container p {
    font-size: 20px;
    margin-top: 10px;
  }
  
  
  .slider {
    margin-bottom: 60px;
  }
}
